#!/bin/bash
if [$# -lt 2]; then 
    echo "Ошибка! Недостаточно данных."
else 
    echo "Экспрессия гена $1 составляет $2 единиц."
fi
