#!/bin/bash
df -h | awk 'NR > 1 {
    print $1, $5
}'
df -h | awk 'NR > 1 {
    if ($5 > 90){
        print "Предупреждение: процент заполнения превышает 90%."
    }
}'
