paths = input('Выберите путь богатыря налево/направо/прямо: ').strip().lower()
if paths == 'направо':
    print('В ИБСиБ попадешь')
elif paths == 'налево' or paths == 'прямо':
    print('В поликлинику попадешь, да жив будешь.')
else:
    print('Что-то не то, прочитай еще раз условие для ввода)')